plugins {
  id 'groovy'
  id 'maven-publish'
}

group = 'example.nebula.respondtoother'
version = '0.1.2'

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.java
        }
    }
}
