# creatinggradleplugins

./: .gitignore  README.md
plugin-command-line/: CHANGELOG.md  README.md  build.gradle  settings.gradle
plugin-command-line/gradle/wrapper/: gradle-wrapper.properties
plugin-command-line/src/main/groovy/example/nebula/commandline/: CommandLineExamplePlugin.groovy  Example.groovy  ExampleExtension.groovy
plugin-command-line/usage/: build.gradle  settings.gradle
plugin-command-line/usage/gradle/wrapper/: gradle-wrapper.properties
plugin-extensions/: CHANGELOG.md  README.md  build.gradle  settings.gradle
plugin-extensions/gradle/wrapper/: gradle-wrapper.properties
plugin-extensions/src/main/groovy/example/nebula/extensions/: Example.groovy  ExampleExtension.groovy  ExtensionExamplePlugin.groovy
plugin-extensions/usage/: build.gradle  settings.gradle
plugin-extensions/usage/gradle/wrapper/: gradle-wrapper.properties
responding-to-other-plugins/: README.md  build.gradle  settings.gradle
responding-to-other-plugins/gradle/wrapper/: gradle-wrapper.properties
responding-to-other-plugins/src/main/groovy/example/nebula/respondtoother/: RespondToJava.groovy
responding-to-other-plugins/usage/: build.gradle  settings.gradle
responding-to-other-plugins/usage/gradle/wrapper/: gradle-wrapper.properties
