buildscript {
  repositories { mavenLocal() }
  dependencies {
    classpath 'example.nebula.respondtoother:respond-to-other-plugins:0.1.2'
  }
}

apply plugin: 'java'
apply plugin: 'example.nebula.respond-to-java'

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.guava:guava:18.0'
}
